:root {
    --baby-blue: #0099ff;
    --white: #FFF;
    --black: #000;
    --medium-gray: #e9e9e9;
    --yellow: #d3be00;
    --dark-gray: #bbbbbb;
    --dark-dark-gray: #646464;
    font-family: Inter;
    font-size:16px;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size:1.6rem;
}

h4 {
    font-size:1.42rem;
}

h5 {
    font-size: 1.2rem;
}
p {
    font-size: 1rem;
}

.bold {
    font-weight: 700;
}
body {
    min-height: 125vh;
    width:100vw;
    display:grid;
    grid-template-columns: minmax(175px, 1fr) 5fr;
    grid-template-rows: 1fr 4fr;
    color: var(--white);
}

/**/
.sidebar {
    grid-column: 1;
    grid-row: 1 / -1;
    background-color: var(--baby-blue);
    display:grid;
    grid-template-rows: 100px 300px 300px;
    gap: 40px;
}

.title  {
    display:flex;
    align-items:center;
    justify-content: left;
    padding-left: 20px;
    gap:10px;
}

.main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    z-index: 0;
}

.flask-logo {
    width:50px;
}

.site-actions, .account-actions {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-auto-rows: 30px;
    align-items: center;
    gap:15px;
}

.site-actions img, .account-actions img {
    justify-self: end;
}
/**/

/**/
.header {
    grid-column: 2;
    grid-row: 1;
    background-color: var(--white);
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: 1fr;
    gap:1rem;
    padding:0 2rem 1rem 2rem;
    color:var(--black);
    box-shadow: 0px 5px 20px var(--dark-gray);
    z-index: 1;
}

.searchbar-container {
    display:flex;
    align-items: center;
    gap:1rem;
}

.searchbar {
    width: 70%;
    appearance: none;
    border:none;
    background-color: var(--medium-gray);
    height:40px;
    border-radius: 20px;
    flex:1;
    padding:0 1rem;
}

.profile-pic {
    border-radius: 100%;
}

.user-top-left {
    display:flex;
    align-items: center;
    justify-content: right;
    gap:2rem;
}

.user-bottom-right {
    display:grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 20px 1fr;
}

.user-bottom-right .profile-pic {
    grid-row: 1 / 3;
}

.header-action-btns-container {
    display:flex;
    align-items: center;
    justify-content: end;
    gap:2rem;
}

.header-action-btns-container button{
    border:none;
    padding:.5rem 2rem;
    border-radius: 1.5rem;
    background-color: var(--baby-blue);
    color: var(--white);
    font-weight: bold;
    height:40px;
}
/**/

/**/
.main {
    background-color: var(--medium-gray);
    padding:2rem 2rem;
    display:grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:1.5rem;
    color:var(--black);
}

.projects-container {
    grid-row: 1 / -1;
}

.projects-container h4 {
    margin-bottom:1rem;
}

.projects-grid {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap:1.5rem;
}

.projects-grid > div {
    height:250px;
    padding:2rem 2rem 1rem 2rem;
    border-radius: 1.2rem;
    background: linear-gradient(to right, var(--yellow) 12px, transparent 8px);
    background-color: var(--white);
    box-shadow: 0px 5px 10px var(--dark-gray);
}

.projects-grid p {
    margin-bottom: 2rem;
}

.project-btns-container {
    display: flex;
    justify-content: end;
    gap:12px;
}
.announcements-container {
    grid-column: 2 / 3;
    border-radius: 1rem;
    display:flex;
    flex-direction: column;
    gap:1rem;
}

.announcements-container > div, .trending-container > div {
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 0 5px 10px var(--dark-gray);
    width:350px;
    padding:2rem;
}
.trending-container {
    border-radius: 1rem;
    display:flex;
    flex-direction: column;
    gap:1rem;
}

.sub-text {
    font-size:.9rem;
    font-weight: 500;
    color:var(--dark-dark-gray);
}

.sub-blurb > h5 {
    margin-bottom: .5rem;
}

hr {
    margin:1rem 0;
}

.trending-profile {
    display:flex;
    gap:1rem;
    margin-bottom: 1.5rem;

}

.trending-container img {
    border-radius: 100%;
}

/**/